# reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# act like vim
setw -g mode-keys vi

# named window when create it
setw -g automatic-rename off
bind-key c command-prompt -p "name of new window: " "new-window -n '%%'"

# resize panes like vim
bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r - resize-pane -D 10
bind -r + resize-pane -U 10

# split panes and create new windows in the directory from where you open them. like vim.
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# move through panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# mouse support on
set-option -g mouse on

# notify when unactivity window has event come
setw -g monitor-activity on

# look good
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# status bar theme
# #I=num of window #W=name of window #F=split char
set -g window-status-format '#I:#W#F'
set -g window-status-current-format '#I:#W#F'
set -g status-interval 1
set -g status-left-length 500
set -g status-right-length 300
set -g status-right '%Y-%m-%d %H:%M:%S'

# default statusbar colors
set-option -g status-bg colour232 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg brightgreen #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
